.body {
  max-width: 1100px;
  font-family: Raleway, sans-serif;
  background-color: #fff;
  box-sizing: border-box;
}

.header {
  color: #000;
  max-width: 1052px;
  padding-left: 26.52px;
  padding-right: 24px;
  margin: 92px 24px 96px;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 105px;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  min-width: 387px;
  height: 22px;
  font-weight: 400;
  justify-self:left;


}

.header__links-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  list-style: circle;
  gap: 32px;
}


.header__links-list-item {
  list-style: circle;

}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
}


.header__logo-image {
  background-image: url("../images/logo-black.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 148px;
  height: 105px;
}

.header__contacts {
  display: block;
  justify-self: center;
  font-style: inherit;
  padding-left: 184px;
  padding-top: 5px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}


.jambotron {
  background-image: url(../images/cover\ \(1\).jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 0px;
  font-size: 100px;
  font-weight: 700;
  width: 1100px;
  height: 757px;
  color: #fff;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: top center;
  z-index: 0;
}


.jambotron__title {
  font-weight: 700;
  font-size: 100px;
  width: 1000px;
  height: 355px;
  text-transform: uppercase;
  padding: 165px 50px 237px;
  display: flex;
  flex-direction: column;
}


.aligned-text {
  display: block;
  letter-spacing: 0.3em;

  text-align: left;
  line-height: 115px;
}

.letter_spacing-extended {
  letter-spacing: 0.6em;
  line-height: 115px;
  padding-left: 30px;
  margin-bottom: 20px;
}

.aligned-text_center {
  display: block;
  letter-spacing: 0.3em;
  text-align: center;
  line-height: 100px;
  padding-top: 12px;
  padding-left: 71px;

}

.letter_spacing-extended_center {
  letter-spacing: 0.6em;
  line-height: 115px;
  margin-bottom: 20px;
}


.aligned-text_center {
  display: block;
  letter-spacing: 0.3em;

  text-align: center;
  line-height: 115px;
  padding-left: 101px;
  padding-top: 12px;
}

.letter_spacing-extended_center {
  letter-spacing: 0.6em;
  line-height: 115px;
  padding-left: 30px;
  margin-bottom: 20px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  letter-spacing: 0.6em;
  line-height: 100px;
  padding-top: 6px;
  margin-right: -130px;
}

.letter_spacing-extended_right {
  text-align: right;
  letter-spacing: 0.3em;
  line-height: 115px;
}

.cover__description {
  height: 28px;
  margin-right: 77px;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: justify;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  word-spacing: 18px;
  margin-top: 530px;
  padding-left: 82px;
  text-align: left;
}

.bet-button {
  width: 256px;
  height: 51px;
  margin-top: 528px;
  margin-right: -27px;
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}

.lots {
  width: 1052px;
  min-height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 31px;
}

.lots__heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  color: #000;
  margin-top: 179px;
  padding-left: 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  grid-template-rows: 563px;
  gap: 25px;
  margin-top: 27px;
  justify-content: space-between;

}

.lots__card-list-item {
  list-style: none;
  background-color: #000;
}

.card-link {
  text-decoration: none;
}

.card__title {
  text-decoration: underline;
  text-transform: uppercase;
  text-align: left;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  color: #fff;
  display: block;
  padding: 48px 40px 0px;
}

.card__text {
  width: 100%;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
  padding: 0px 40px 48px;
}

.lot {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.6);
}

.lots__card-list-item article {
  opacity: 0.6;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 334px;
  height: 563px;
}

.card_type_book {
  background-image: url(../images/lot_2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 334px;
  height: 563px;
}

.card_type_picture {
  background-image: url(../images/lot_3.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 334px;
  height: 563px;
  flex-grow: 1;
}

.more {
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  margin-left: 64px;
}

.about {
  display: grid;
  grid-template-columns: 430px 885px;
  grid-template-rows: auto;
  gap: 25px;
  width: 1052px;
  height: 100%;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 146px;
}

.about__logo {
  display: flex;
  justify-content: center;
  position: relative;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin-left: 47px;
  margin-top: 37px;
}

.about__logo-image {
  width: 148px;
}

.abouts {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-top: 128px;
}

.about__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  font-style: normal;
  text-align: left;
  margin-left: -96px;
  margin-top:7px;
}

.about__text {
  margin-top: 101px;
  display: flex;
  flex-direction:column-reverse;
  width: 693px;
  font-weight: 400;
  font-size: 20px;
  margin-left: -95px;

}

.paragraph {
  padding-top: 26px;
}


.footer {
  max-width: 1100px;
  margin-top: 178px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 90px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.header__address {
  width: 240px;
  height: 97px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  font-style: inherit;
  font-weight: normal;
  justify-self: center;
  text-decoration: none;
}

.footer__social-icon {
  display: grid;
  width: 48px;
}

.footer__menu {
  width: 149px;
  height: 64px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  font-weight: normal;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
}

.footer__menu-link {
  text-decoration: none;
}

.social {
  width: 240px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
